# Config options added in version 0.1.3
#######################################

# Enable Dark Mode for Orihime
# WIP
orihimeDarkMode.enable=true

# Hides all Control elements
orihimeExpertMode.enable=false